This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transformers.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in Longformer
Warning--empty journal in Transformer-XL
Warning--empty journal in gpt
Warning--empty year in gpt
Warning--empty journal in bert
Warning--empty journal in BART
Warning--empty journal in XLNet
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4803 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 133
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 65
:= -- 275
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 121
format.name$ -- 14
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 14
width$ -- 8
write$ -- 65
(There were 7 warnings)
