\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Multimodal_survey}
\citation{bert}
\citation{BART}
\citation{gpt}
\citation{Longformer}
\citation{Transformer-XL}
\citation{XLNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multimodal Learning With Transformers:A Survey \cite  {Multimodal_survey}}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Longformer}{1}
\bibcite{Transformer-XL}{2}
\bibcite{gpt}{3}
\bibcite{bert}{4}
\bibcite{BART}{5}
\bibcite{Multimodal_survey}{6}
\bibcite{XLNet}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
